<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>FinFlow</title>

    <!-- External Fonts (Press Start 2P) -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 for layout and styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons (e.g., power-off, send button) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Custom CSS for styling -->
    <link href="static/css/example_app_page.css" rel="stylesheet">

    <!-- Bootstrap JavaScript for interactivity and offcanvas functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Socket.IO for real-time communication -->
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>

    <!-- Data model that interacts with your API -->
    <script src="static/js/datamodel.js"></script> 

    <!-- JavaScript for handling websockets functionality -->
    <script src="static/js/chatsocket.js"></script> <!-- Manages WebSocket connections -->

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center">Welcome to FinFlow</h1>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="main-tab" data-bs-toggle="tab" data-bs-target="#main" type="button" role="tab" aria-controls="main" aria-selected="true">Expense Tracking</button>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="expense-summary-tab" data-bs-toggle="tab" href="#expense-summary" role="tab" aria-controls="expense-summary" aria-selected="false">Expense Summary</a>
            </li>
        </ul>

        <!-- Tab content -->
        <div class="tab-content mt-3" id="myTabContent">
            <!-- Main tab content -->
            <div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="main-tab">
                <!-- Menu Bar -->
                <div class="d-flex justify-content-between mb-3">
                    <!-- Existing Buttons -->
                    <div>
                        <button class="btn btn-primary me-2" onclick="loadChatroomsIntoTable()">
                            <i class="fas fa-sync-alt"></i> Refresh Expense Category List
                        </button>
                        <button class="btn btn-success" onclick="openAddChatroomModal()">
                            <i class="fas fa-dollar-sign"></i> Add a New Expense Category
                        </button>
                    </div>

                    <!-- Quick Chat Section -->
                    <div class="d-flex align-items-center">
                        <span class="me-2 text-nowrap">Quick Chat:</span>
                        <input type="text" id="quick_chat_message" class="form-control me-2" placeholder="Type a message...">
                        <select id="quick_chat_room" class="form-select me-2">
                            <option selected>Select a room...</option>
                            <!-- Additional room options can be added here -->
                        </select>
                        <button class="btn btn-primary" onclick="quickChatSend()">Send</button>
                    </div>
                </div>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Expense Name</th>
                            <th scope="col">Category</th>
                            <th scope="col">Cost</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <!-- Expense Summary tab content -->
            <div class="tab-pane fade" id="expense-summary" role="tabpanel" aria-labelledby="expense-summary-tab">
                <h2>Expense Summary</h2>

                <!-- Row for graphs -->
                <div class="row">
                    <!-- Bar Graph Section -->
                    <div class="col-6 mb-4">
                        <canvas id="myBarChart" width="400" height="200"></canvas>
                    </div>
                    <!-- Pie Chart Section -->
                    <div class="col-6 mb-4">
                        <canvas id="myPieChart" width="400" height="200"></canvas>
                </div>
                </div>
            </div>
            </div>
        </div>
    </div>


<!-- Modal for Adding a New User -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">Create New Account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <!-- Email input -->
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
                    </div>
                    <!-- Password input -->
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
                    </div>
                    <!-- Description input -->
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" placeholder="Enter description" required></textarea>
                    </div>
                    <!-- Administrator checkbox -->
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="isAdmin" name="isAdmin">
                        <label class="form-check-label" for="isAdmin">Account will be an administrator</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="modalCreateButton" type="submit" class="btn btn-primary" form="addUserForm">Create Account</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Editing a User -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <!-- Email input -->
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="editEmail" name="email" placeholder="Enter email" required>
                    </div>
                    <!-- Description input -->
                    <div class="mb-3">
                        <label for="editDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editDescription" name="description" rows="3" placeholder="Enter description" required></textarea>
                    </div>
                    <!-- Administrator checkbox -->
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="editIsAdmin" name="isAdmin">
                        <label class="form-check-label" for="editIsAdmin">Account will be an administrator</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="modalEditButton" type="submit" class="btn btn-primary" form="editUserForm">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Adding a New Expense -->
<div class="modal fade" id="addChatroomModal" tabindex="-1" aria-labelledby="addChatroomModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addChatroomModalLabel">Create New Expense</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addChatroomForm">
                    <!-- Expense input -->
                    <div class="mb-3">
                        <label for="chatroomName" class="form-label">Expense Name</label>
                        <input type="text" class="form-control" id="chatroomName" name="name" placeholder="Enter expense name" required>
                    </div>
                    <!-- Expense Category input -->
                    <div class="mb-3">
                        <label for="chatroomName" class="form-label">Expense Category</label>
                        <select class="form-select" id="chatroomDescription" name="name" required>
                            <option value="" disabled selected>Select a category</option>
                            <option value="Housing">Housing</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Groceries">Groceries</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Dining Out">Dining Out</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Education">Education</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Savings">Savings</option>
                            <option value="Debt Payments">Debt Payments</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Childcare">Childcare</option>
                            <option value="Travel">Travel</option>
                            <option value="Personal Care">Personal Care</option>
                            <option value="Gifts/Donations">Gifts/Donations</option>
                            <option value="Miscellaneous">Miscellaneous</option>
                        </select>
                    </div>
                    <!-- cost input -->
                    <div class="mb-3">
                        <label for="chatroomName" class="form-label">Cost</label>
                        <input type="text" class="form-control" id="expenseCost" name="name" placeholder="Enter cost" required>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="modalCreateChatroomButton" type="submit" class="btn btn-primary" form="addChatroomForm">Create Category</button>
            </div>
        </div>
    </div>
</div>


<!-- Modal for Editing a Chatroom -->
<div class="modal fade" id="editChatroomModal" tabindex="-1" aria-labelledby="editChatroomModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editChatroomModalLabel">Edit Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editChatroomForm">
                    <!-- Chatroom name input -->
                    <div class="mb-3">
                        <label for="editChatroomName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editChatroomName" name="name" placeholder="Enter chatroom name" required>
                    </div>
                    
                    
                    
                    <!-- Category dropdown -->
                    <div class="mb-3">
                        <label for="editChatroomDescription" class="form-label">Category</label>
                        <select class="form-select" id="editChatroomDescription" name="description" required>
                            <option value="" disabled>Select a category</option>
                            <option value="Housing">Housing</option>
                            <option value="Utilities">Utilities</option>
                            <option value="Groceries">Groceries</option>
                            <option value="Transportation">Transportation</option>
                            <option value="Healthcare">Healthcare</option>
                            <option value="Dining Out">Dining Out</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Education">Education</option>
                            <option value="Insurance">Insurance</option>
                            <option value="Savings">Savings</option>
                            <option value="Debt Payments">Debt Payments</option>
                            <option value="Clothing">Clothing</option>
                            <option value="Childcare">Childcare</option>
                            <option value="Travel">Travel</option>
                            <option value="Personal Care">Personal Care</option>
                            <option value="Gifts/Donations">Gifts/Donations</option>
                            <option value="Miscellaneous">Miscellaneous</option>
                        </select>
                    </div>

                    <!-- Cost input -->
                    <div class="mb-3">
                        <label for="editChatroomCost" class="form-label">Cost</label>
                        <input type="number" class="form-control" id="editChatroomCost" name="cost" placeholder="Enter cost" required>
                    </div>
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="modalEditChatroomButton" type="submit" class="btn btn-primary" form="editChatroomForm">Save Changes</button>
            </div>
        </div>
    </div>
</div>


<script src="static/js/example_app_page.js"></script> <!-- Handles user interactions on the websocket -->

<!-- This is the only line I have changed to test things out -->

</body>
</html>