<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinFlow - Your Finances, Simplified</title>

    <!-- External Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- index.js path-->
    <script src="/static/js/index.js"></script>

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #e8f5e9, #bbdefb);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .brand-logo {
            font-weight: 700;
            color: #1e88e5;
        }
        .card {
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #43a047;
            border: none;
        }
        .btn-primary:hover {
            background-color: #388e3c;
        }
        .link-primary {
            color: #1e88e5;
        }
        .link-primary:hover {
            color: #1565c0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="text-center mb-4">
                    <h1 class="brand-logo">FinFlow</h1>
                    <p class="lead">"Your Finances, Simplified."</p>
                </div>

                <!-- Login Form -->
                <div class="card shadow">
                    <div class="card-body">
                        <h4 class="card-title text-center mb-4">Welcome Back</h4>
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <p>New here? <a href="#" class="link-primary" onclick="displayRegister()">Create an account</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Account Modal -->
    <div class="modal fade" id="createAccountModal" tabindex="-1" aria-labelledby="createAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="createAccountModalLabel">Create an Account</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form id="createAccountForm">
                <div class="mb-3">
                  <label for="createEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="createEmail" placeholder="Enter your email" required>
                </div>
                <div class="mb-3">
                  <label for="createPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="createPassword" placeholder="Enter your password" required>
                </div>
                <div class="mb-3">
                  <label for="createDescription" class="form-label">Description (Optional)</label>
                  <textarea class="form-control" id="createDescription" rows="3" placeholder="Tell us a bit about yourself"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary" form="createAccountForm">Create Account</button>
            </div>
          </div>
        </div>
    </div>

</body>
</html>
